{
  "name": "taskplanner",
  "displayName": "Task → Plan → AI",
  "description": "AI-directed markdown task management in your repo. Generates CLAUDE.md and .cursorrules so agents can follow your workflow contract. Tracked by git.",
  "version": "1.7.4",
  "publisher": "refined",
  "license": "GPL v3",
  "icon": "resources/icons/taskplanner-color.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/smekai/taskplanner"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tasks",
    "planner",
    "markdown",
    "kanban",
    "project management",
    "ai",
    "todo",
    "claude",
    "cursor"
  ],
  "activationEvents": [
    "workspaceContains:.tasks",
    "workspaceContains:.tasks/config.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskplanner",
          "title": "Task → Plan → AI",
          "icon": "resources/icons/taskplanner.svg"
        }
      ]
    },
    "views": {
      "taskplanner": [
        {
          "id": "taskplanner.taskView",
          "name": "",
          "type": "webview",
          "icon": "resources/icons/taskplanner.svg",
          "contextualTitle": "Task → Plan → AI"
        }
      ]
    },
    "commands": [
      {
        "command": "taskplanner.init",
        "title": "TaskPlanner: Initialize Project"
      },
      {
        "command": "taskplanner.initAi",
        "title": "TaskPlanner: Initialize AI Instructions"
      },
      {
        "command": "taskplanner.createTask",
        "title": "TaskPlanner: Create Task",
        "icon": "$(add)"
      },
      {
        "command": "taskplanner.moveTask",
        "title": "TaskPlanner: Move Task"
      },
      {
        "command": "taskplanner.editTask",
        "title": "TaskPlanner: Edit Task"
      },
      {
        "command": "taskplanner.openTask",
        "title": "TaskPlanner: Open Task in Editor"
      },
      {
        "command": "taskplanner.moveUp",
        "title": "TaskPlanner: Move Task Up"
      },
      {
        "command": "taskplanner.moveDown",
        "title": "TaskPlanner: Move Task Down"
      },
      {
        "command": "taskplanner.refresh",
        "title": "TaskPlanner: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "taskplanner.openTaskList",
        "title": "TaskPlanner: Open Filtered Task List",
        "icon": "$(list-filter)"
      },
      {
        "command": "taskplanner.openKanban",
        "title": "TaskPlanner: Open Kanban Board",
        "icon": "$(project)"
      },
      {
        "command": "taskplanner.createTaskInState",
        "title": "TaskPlanner: Create Task in State"
      },
      {
        "command": "taskplanner.setup",
        "title": "TaskPlanner: Setup",
        "icon": "$(gear)"
      },
      {
        "command": "taskplanner.resolveConflicts",
        "title": "TaskPlanner: Resolve Duplicate Task IDs"
      },
      {
        "command": "taskplanner.implementWithAi",
        "title": "TaskPlanner: Implement Task with AI",
        "icon": "$(sparkle)"
      },
      {
        "command": "taskplanner.configureAiProvider",
        "title": "TaskPlanner: Configure AI Provider",
        "icon": "$(hubot)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "taskplanner.createTask",
          "when": "view == taskplanner.taskView && taskplanner:initialized",
          "group": "navigation"
        },
        {
          "command": "taskplanner.refresh",
          "when": "view == taskplanner.taskView && taskplanner:initialized",
          "group": "navigation"
        },
        {
          "command": "taskplanner.openKanban",
          "when": "view == taskplanner.taskView && taskplanner:initialized",
          "group": "navigation"
        },
        {
          "command": "taskplanner.setup",
          "when": "view == taskplanner.taskView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Task → Plan → AI",
      "properties": {
        "taskplanner.taskDirectory": {
          "type": "string",
          "default": ".tasks",
          "description": "Directory for task files relative to workspace root"
        },
        "taskplanner.autoInitAiFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create/update AI instruction files on init"
        },
        "taskplanner.sortBy": {
          "type": "string",
          "default": "priority",
          "enum": [
            "priority",
            "name",
            "id",
            "file"
          ],
          "description": "Sort order for tasks: `priority`, `name`, `id`, or `file` (markdown order; use file when reordering by drag in the task list)"
        },
        "taskplanner.groupBy": {
          "type": "string",
          "default": "status",
          "enum": [
            "status",
            "assignee",
            "date",
            "none"
          ],
          "description": "Group tasks in the sidebar task list by: `status`, `assignee`, `date`, or `none`"
        },
        "taskplanner.aiTool": {
          "type": "string",
          "default": "auto",
          "scope": "window",
          "enum": [
            "auto",
            "cursor",
            "claude-code",
            "vscode-chat",
            "claude-cli",
            "clipboard"
          ],
          "enumDescriptions": [
            "Auto: Cursor in Cursor IDE; otherwise Claude Code extension",
            "Cursor (chat.open, then Agent Chat paste fallback)",
            "Claude Code extension (URI opens sidebar with prompt)",
            "VS Code Chat (workbench.action.chat.open)",
            "Claude Code CLI in integrated terminal (see claudeCliCommand; uses {{file}} for temp prompt path)",
            "Copy prompt to clipboard only"
          ],
          "description": "AI tool for 'Implement with AI'. Prefer User settings for a default across projects; workspace can override."
        },
        "taskplanner.cursorPlanAndSubmitAfterOpen": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Cursor only: after Tier 1 chat.open succeeds, best-effort run plan-mode and submit commands (may not exist in all Cursor versions)."
        },
        "taskplanner.claudeCliCommand": {
          "type": "string",
          "default": "claude {{file}}",
          "scope": "window",
          "description": "claude-cli provider: shell line to run; {{file}} is replaced with the temp UTF-8 prompt file path."
        }
      }
    }
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "validate:cursor-plugin": "node scripts/validate-cursor-plugin.js",
    "verify:cursor-plugin-local": "node scripts/verify-cursor-plugin-local.js",
    "smoke:mcp-server": "node scripts/smoke-test-mcp-server.js",
    "release:check": "npm run build && npm run validate:cursor-plugin && npm run smoke:mcp-server",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:extension": "vscode-test",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\" \"esbuild.js\"",
    "package": "vsce package"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.19.37",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0"
  }
}
