{
  "name": "taskplanner",
  "description": "Task-first AI workflows: manage, prioritize, and execute work stored as markdown tasks in your repo.",
  "version": "2.0.0",
  "author": { "name": "refined" },
  "repository": "https://github.com/smekai/taskplanner",
  "license": "MIT",
  "keywords": ["tasks", "planner", "project-management", "markdown", "ai-workflow"],
  "logo": "assets/logo.svg"
}
